# simple-blog

./: .gitignore  pom.xml
simple-blog-api/: pom.xml
simple-blog-api/src/main/java/some/packag3/dto/: PostDto.java
simple-blog-impl/: pom.xml
simple-blog-impl/src/main/java/some/packag3/: Application.java
simple-blog-model/: pom.xml
simple-blog-model/src/main/java/some/packag3/: Comment.java  Post.java
